apiVersion: v2
name: prometheus
version: 0.1.0
description: Prometheus
appVersion: 2.26.0
kubeVersion: ">=1.16.0"
dependencies:
- name: prometheus
  version: 14.1.2
  repository: https://prometheus-community.github.io/helm-charts
- name: grafana
  version: 6.12.1
  repository: https://grafana.github.io/helm-charts

